<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<head>

<title>test</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #e6e6e6;
}
.ExternalClass {
	width: 100%;
	background-color: #e6e6e6;
}
body {
	width: 100%;
	height: 100%;
	background-color: #e8e8e8;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}
html {
	width: 100%;
}
img{
	border:none;
	}
table td[class=show]{
	display:none !important;
	}
@media only screen and (max-width: 640px) {
body {
 	width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table[class=centerhold] {
 width:80%!important;
 text-align: center!important;
 clear: both;
}
table[class=projectdesc]{
 width:80%!important;
 text-align: left!important;
 clear: both;
 float:none !important;
 margin:0 auto !important;
 }
.hide {
 display:none !important;
}
table td[class=show]{
	display:block !important;
	}
.heightauto{
	height:auto !important;
	}
table[class=whattodoiconholder] {
 float:left !important;
 width:40% !important;
}
table[class=whattodoiconholder] td img{
	width:70% !important;
	}
table[class=whattodotextholder] {
 float:left !important;
 width:55% !important;
 text-align:left !important;
}
table[class=btnalign]{
	float:left !important;
	}
img[class=responsiveimg]{
 width:100% !important;
 height:atuo !important;
 display:block !important;
}
table td[class=sizedecrease]{
	font-size:36px !important;
	}
table td[class=aligncenter]{
	text-align:center !important;
	padding:0 10px !important;
	}
table td[class=smallfont]{
	font-size:22px !important;
	text-align:center !important;
	padding:0 10px !important;
	}
table[class=smallbtn],
table[class=smallbtn] td{
	width:153px !important;
	font-size:12px !important; 
	}
table td[class=headingsmall]{
	font-size:22px !important;
	}
}
@media only screen and (max-width: 520px) {
table td.heading01{
		font-size:42px !important;
		}
table[class=widthincrease]{
	float:none !important;
	margin:0 auto !important;
	text-align:center !important;
	}
table td[class=text001]{
	font-size:40px !important;
	}
table[class=socialicons]{
	width:100% !important;
	}
	}
@media only screen and (max-width: 480px) {
table {
 border-collapse: collapse;
}
table[id=colaps-inhiret001],
table[id=colaps-inhiret002],
table[id=colaps-inhiret003],
table[id=colaps-inhiret01],
table[id=colaps-inhiret02],
table[id=colaps-inhiret03],
table[id=colaps-inhiret04],
table[id=colaps-inhiret05],
table[id=colaps-inhiret06],
table[id=colaps-inhiret07],
table[id=colaps-inhiret08],
table[id=colaps-inhiret09]{
	border-collapse:inherit !important;
	}
table td[class=fontsizechanged]{
	font-size:35px !important;
	}
table[id=socialsharing]{
	width:450px !important;
	}
}
@media only screen and (max-width: 320px) {
table[id=socialsharing]{
	width:300px !important;
	}
	}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="53">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="center"; class="inner">
                    <tr>
                      
                      <td height="46" class="inner" valign="middle"style="text-align: center; color: 666666; font-size: 13px;">
                      Не открывается письмо? Посмотрите web версию.
                      </td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
                    
                    <tr><td class="show" height="26">&nbsp;</td></tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table mc:repeatable="mainDisplay" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="text-align:center;">
        <tbody>
          <tr>
          <td class="backgroundimg" height="397" style="background: url(image/img1.jpg) no-repeat left top;" valign="middle"><table width="540" align="center" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
                <td mc:edit="text04" class="heading01" align="center" style="font:32px 'Lato', sans-serif, Arial, Helvetica; color:#fff;text-align: left;">
                  <img src="image/logo.png" alt="">
                </td>
              </tr>
              <tr>
                <td height="45"></td>
              </tr>
              <tr>
                <td mc:edit="text04" class="heading01" align="center" style="font:32px 'Lato', sans-serif, Arial, Helvetica; color:#fff;text-align: left;">Мы создадим для вас эффективный
Сайт для бизнеса </td>
              </tr>
              <tr><td height="45"></td></tr>
              <tr>
                <td mc:edit="text04" class="heading01" align="center" style="font:18px 'Lato', sans-serif, Arial, Helvetica; color:#fff;text-align: left;">
                Стильный и функциональный интернет-ресурс 
                привлекает клиентов, помогает освоить новые 
                рынки сбыта продукции и положительно влияет 
                на имидж компании.</td>
              </tr>
             
          
            </table></td>
        </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<table mc:repeatable="Block01" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#acca3f" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:#e8e8e8">
          <tr><td height="79">&nbsp;</td></tr>
              <tr>
                <td class="fontsizechanged" mc:edit="text07" align="center" style="color:#333333; font:300 18px 'Lato', Helvetica, Arial, sans-serif;">Мы изучим рынок, придумаем и разработаем сайт, эффективно 
решающий ваши задачи</td>

              </tr>
              <tr>
                <td height="40"></td>
              </tr>
              <td align="left">
                <table width="280" bgcolor="#50b186" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt;background:#169bd5; mso-table-rspace:0pt; border-radius:10px;" class="inner">
                <tbody><tr><td height="20">&nbsp;</td></tr>
                <tr>

                          <td>
                            <table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                  <tbody>
                                      <tr>
                                        <td>
                                            <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodotextholder"> <tbody>
                                     
                                  <tr>
                                    <td mc:edit="text011" width="100%" style="font:bold 16px Arial, Helvetica, sans-serif; color:#ffffff;">Сайт визитка за 14 дней</td>
                                  </tr>
                                  
                                  <tr>
                                    <td mc:edit="text011" width="100%" height="100" style="font:14px Arial, Helvetica, sans-serif; color:#ffffff;">Одна (или несколько) веб-страниц, содержащие основную информацию о компании, товарах или услугах, прайс-листы, контактные данные.</td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr><td><table width="130" border="0" cellspacing="0" cellpadding="0" align="center" class="btnalign">
                                  <tbody>
                                </tbody></table></td></tr>
                                  </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                          </td>

                </tr>
</tbody>
</table>
  <table width="280" bgcolor="#50b186" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt;background:#169bd5; mso-table-rspace:0pt; border-radius:10px;" class="inner">
                <tbody><tr><td height="20">&nbsp;</td></tr>
                <tr>

                          <td>
                            <table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                  <tbody>
                                      <tr>
                                        <td>
                                            <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodotextholder"> <tbody>
                                     
                                  <tr>
                                    <td mc:edit="text011" width="100%" style="font:bold 16px Arial, Helvetica, sans-serif; color:#ffffff;">Сайт визитка за 14 дней</td>
                                  </tr>
                                   
                                  <tr>
                                    <td mc:edit="text011" width="100%" height="100" style="font:14px Arial, Helvetica, sans-serif; color:#ffffff;">Одна (или несколько) веб-страниц, содержащие основную информацию о компании, товарах или услугах, прайс-листы, контактные данные.</td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr><td><table width="130" border="0" cellspacing="0" cellpadding="0" align="center" class="btnalign">
                                  <tbody>
                                </tbody></table></td></tr>
                                  </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                          </td>

                </tr>
</tbody>
</table>
        <table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius:10px;" class="inner">
          <tbody>
            <tr>
              <td height="48"></td>
            </tr>
            <tr>
              <td height="20">
                <a href="" style="background: #2c3e50; border-radius: 20px; color: #fff; padding: 12px 40px;text-decoration: none;font:600 14px 'Lato', Helvetica, Arial, sans-serif;">Заказать сайт</a>
              </td>
            </tr>
          </tbody>
        </table>

              </td>
              <tr><td height="48">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--Block 3-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td>
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        

          <tr mc:repeatable="workboxsection01">
          <td align="left">
          	<table width="190" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tr><td height="30">&nbsp;</td></tr>
            <tr>

          	<td>
            	<table width="130" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
										<tr>
											<td>
                          <table width="130" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodoiconholder"><tr><td>
												<img mc:edit="wtdicon01" src="image/ico1.png"  alt="what to do"></td></tr></table>
                                                
											</td>
										</tr>
							</table>
            </td>
  </tr>
</table>
  <table width="190" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tr><td height="30">&nbsp;</td></tr>
            <tr>

            <td>
              <table width="130" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                    <tr>
                      <td>
                          <table width="130" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodoiconholder"><tr><td>
                        <img mc:edit="wtdicon01" src="image/ico2.png"  alt="what to do"></td></tr></table>
                                                
                      </td>
                    </tr>
              </table>
            </td>
  </tr>
</table>
  <table width="190" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tr><td height="30">&nbsp;</td></tr>
            <tr>

            <td>
              <table width="130" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                    <tr>
                      <td>
                          <table width="130" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodoiconholder"><tr><td>
                        <img mc:edit="wtdicon01" src="image/ico3.png"  alt="what to do"></td></tr></table>
                                                
                      </td>
                    </tr>
              </table>
            </td>
  </tr>
</table>
          </td>
          </tr>
          <tr><td height="40">&nbsp;</td></tr>
          </table>
          
          
    </td>
  </tr>
</table>
  </td>

  </tr></table>
  
  <table mc:repeatable="SuccessFigures" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:#e8e8e8">
          <tr><td height="48">&nbsp;</td></tr>
              <tr>
                <td mc:edit="text021" align="center" style="color:#262626; font:700 24px 'Lato', Helvetica, Arial, sans-serif;" class="sizedecrease">Наши проекты</td>
              </tr>
              <tr><td height="48">&nbsp;</td></tr>
              <tr>
              <td>
                <table width="100%" bgcolor="#acca3f" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:#e8e8e8">
          <tbody>
              
              
              <tr><td align="left">
                <table width="300"  border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:10px;" class="inner">
                <tbody>
                <tr>

                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                  <tbody>
                                      <tr>
                                        <td>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodotextholder"> <tbody>
                                     
                                 
                                  <tr>
                                    <td width="100%">
                                      <img src="image/mon.png" style="width: 100%;" alt="">
                                    </td>
                                  </tr>
                                  <tr><td><table width="130" border="0" cellspacing="0" cellpadding="0" align="center" class="btnalign">
                                  <tbody>
                                </tbody></table></td></tr>
                                  </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                          </td>

                </tr>
</tbody>
</table>
<table width="250"  border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:10px;" class="inner">
                <tbody>
                <tr>

                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                  <tbody>
                                      <tr>
                                        <td>
                                            <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodotextholder"> <tbody>
                                     
                                 <tr>
                                    <td width="100%" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" style="text-align: left;font:600 18px 'Lato', Helvetica, Arial, sans-serif;">Элкаб</td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" style="text-align: left;font:600 14px 'Lato', Helvetica, Arial, sans-serif; color: #666666;">Мы разработала сайт для крупнейшего российского производителя кабельно – проводниковой продукции ЭЛКАБ. Сайт содержит всю необходимую информацию о заводе и продукции.</td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left;"> <a href="#" style=" color: #0090da;font:500 14px 'Lato', Helvetica, Arial, sans-serif;">Перейти на сайт</a></td>
                                  </tr>

                                  <tr><td><table width="130" border="0" cellspacing="0" cellpadding="0" align="center" class="btnalign">
                                  <tbody>
                                </tbody></table></td></tr>
                                  </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                          </td>

                </tr>
</tbody>
</table>


  
        
      <!--   <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius:10px;" class="inner">
          <tbody>
            <tr>
              <td height="48"></td>
            </tr>
            <tr>
             
               <td height="20">
                <a href="" style="background: #fff;border: 1px solid #2c3e50; border-radius: 20px; color:#2c3e50; padding: 12px 40px;text-decoration: none;font:600 14px 'Lato', Helvetica, Arial, sans-serif;">Заполнить бриф</a>
              </td>
            </tr>
          </tbody>
        </table> -->

              </td>
              </tr><tr><td height="48">&nbsp;</td></tr>
            </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
            <tbody>
                <tr>
                  <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                    <td>
                       <table width="300" border="0" cellspacing="0" cellpadding="0" align="center
                       " style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius:10px;" class="inner">
                        <tbody>
                          <tr>
                            <td>
                              <table width="200"border="0" cellspacing="0" cellpadding="0" align="right
                       " style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius:10px;" class="inner">
                                <tbody>
                                  
                                <tr>
                                  <td height="20">
                                    <a href="" style="background: #2c3e50; border-radius: 20px; color: #fff; padding: 12px 40px;text-decoration: none;font:600 14px 'Lato', Helvetica, Arial, sans-serif;">Заказать сайт</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                       <table width="300" border="0" cellspacing="0" cellpadding="0" align="center
                       " style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius:10px;" class="inner">
                        <tbody>
                          <tr>
                            <td>
                              <table width="200"border="0" cellspacing="0" cellpadding="0" align="left
                       " style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius:10px;" class="inner">
                                <tbody>
                                  
                                <tr>
                                  <td height="20">
                                    <a href="" style="background: #2c3e50; border-radius: 20px; color: #fff; padding: 12px 40px;text-decoration: none;font:600 14px 'Lato', Helvetica, Arial, sans-serif;">Заказать сайт</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                </tr>
                    </table>

                  </td>
                  <tr><td height="48"></td></tr>
                </tr>
            </tbody>
         </table>



              </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tbody><tr>
  <td>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tbody><tr>
    <td>
      <table width="100%" bgcolor="#0090da" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        

          <tbody><tr mc:repeatable="workboxsection01">
          <td align="left">
            <table width="190" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tbody><tr><td height="30">&nbsp;</td></tr>
            <tr>

            <td>
              <table width="130" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                    <tbody><tr>
                      <td>
                          <table width="130" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodoiconholder"><tbody><tr><td>
                        <img mc:edit="wtdicon01" src="image/f1.png" alt="what to do"></td></tr></tbody></table>
                                                
                      </td>
                    </tr>
              </tbody></table>
            </td>
  </tr>
</tbody></table>
  <table width="190" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tbody><tr><td height="30">&nbsp;</td></tr>
            <tr>

            <td>
              <table width="130" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                    <tbody><tr>
                      <td>
                          <table width="130" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodoiconholder"><tbody><tr><td>
                        <img mc:edit="wtdicon01" src="image/f2.png" alt="what to do"></td></tr></tbody></table>
                                                
                      </td>
                    </tr>
              </tbody></table>
            </td>
  </tr>
</tbody></table>
  <table width="190" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tbody><tr><td height="30">&nbsp;</td></tr>
            <tr>

            <td>
              <table width="130" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                    <tbody><tr>
                      <td>
                          <table width="130" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whattodoiconholder"><tbody><tr><td>
                        <img mc:edit="wtdicon01" src="image/f3.png" alt="what to do"></td></tr></tbody></table>
                                                
                      </td>
                    </tr>
              </tbody></table>
            </td>
  </tr>
</tbody></table>
          </td>
          </tr>
          <tr><td height="40">&nbsp;</td></tr>
          </tbody></table>
          
          
    </td>
  </tr>
</tbody></table>
  </td>

  </tr></tbody></table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" id="colaps-inhiret001">
  <tr>
    <td><table width="600" bgcolor="ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" id="colaps-inhiret002">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background:#ffffff" id="colaps-inhiret003">
             
              <tr>
              <td>
              <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="inner">
               <tr>
                <td class="heightreduse" height="55" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="text031" class="sizedecrease" align="center" style="font:600 24px 'Lato', Helvetica, Arial, sans-serif; color:#333333;">Почему более 100 клиентов доверили нам 
разработку сайта?</td>
              </tr> 
              <tr><td class="heightreduse" height="55">&nbsp;</td></tr>  
  <tr mc:repeatable="howweworkbox01">
    <td>
   <table width="280" bgcolor="ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
    <tbody>
      <tr>
        <td>
          <table width="260" bgcolor="ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tr>
    <td valign="top">
      <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td mc:edit="text035" width="100%" height="40" align="center" valign="middle" style=" border-radius:20px; color:#ffffff; font:bold 14px Arial, Helvetica, sans-serif;">
      <img src="image/d1.png" alt="">
    </td>
    <td>&nbsp;</td>
  </tr>
          </table>
        </td>
      </tr>
    </tbody>
</table>
<table align="center" width="260" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr><td mc:edit="text036" align="left" style="color:#0090da; font:bold 16px Arial, Helvetica, sans-serif; padding:10px 0; text-align:center;">Ориентация на потребности вашего клиента</td></tr>
  <tr><td mc:edit="text037" align="center" style="color:#666666; font: 14px Helvetica, Arial, sans-serif; padding:0 0; text-align:center;">Нацелены на результативное и долгосрочное сотрудничество. Делаем работу качественно
и в срок. </td></tr>
  <tr><td height="56">&nbsp;</td></tr>
</table>
    </td>
  </tr>
</table>
 <table width="280" bgcolor="ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
    <tbody>
      <tr>
        <td>
          <table width="260" bgcolor="ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
            <tr>
    <td valign="top">
      <table align="left" width="260" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td mc:edit="text035" width="100%" height="40" align="center" valign="middle" style=" border-radius:20px; color:#ffffff; font:bold 14px Arial, Helvetica, sans-serif;">
      <img src="image/d1.png" alt="">
    </td>
    <td>&nbsp;</td>
  </tr>
          </table>
        </td>
      </tr>
    </tbody>
</table>
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr><td mc:edit="text036" align="left" style="color:#0090da; font:bold 16px Arial, Helvetica, sans-serif; padding:10px 0; text-align:center;">Индивидуальный подход<br>
к вашему проекту</td></tr>
  <tr><td mc:edit="text037" align="center" style="color:#666666; font: 14px Helvetica, Arial, sans-serif; padding:0 0; text-align:center;">Для каждого нашего клиента формируется проектная команда с персональным менеджером.</td></tr>
  <tr><td height="56">&nbsp;</td></tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
 
  
</table>
              </td>
              </tr>      
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

  
<table mc:repeatable="aboutcompany" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" id="colaps-inhiret07">
  <tr>
  <td>
  <table width="600" bgcolor="#e8e8e8" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" id="colaps-inhiret08">
  <tr>
    <td>
    <table width="100%" bgcolor="#e8e8e8" border="0" cellspacing="0" cellpadding="0" align="center" id="colaps-inhiret09" style="border-radius:0 0 5px 5px;">
    <tr>
    <td>
    	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr><td height="46">&nbsp;</td></tr>
        <tr><td mc:edit="text084" align="left" style="color:#0090da; font:600 20px 'Lato', Arial, Helvetica, sans-serif;"><img src="image/ft1.png" style="margin-right: 10px;" alt="">Свяжитесь с нами</td></tr>
        <tr><td height="25">&nbsp;</td></tr>
        <tr><td mc:edit="text085" align="left" style="font:14px/24px Helvetica, Arial, sans-serif; color:#808080;">Наша почта <a style="color:#0090da;" href="">hello@webndes.ru</a>, обсудить проект можно по телефону <b style="color:#333333;">8 800 333-22-19</b> или скайпу <a style="color:#0090da;" href="">webndes</a>.</td></tr>
        <tr><td height="30">&nbsp;</td></tr>
</table>
    </td>
    </tr>
        </table>
    	</td></tr></table>
  	</td></tr></table>
    
    
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td>
  <table width="600" bgcolor="#e8e8e8" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    <table width="100%" bgcolor="#e8e8e8" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td>

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse;background:#e8e8e8;border-top: 1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:1px solid #eaeaea;">
    <tr><td height="21">&nbsp;</td></tr>
  <tr>
    <td>
    <table align="left" width="200" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td mc:edit="text086" style="color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a href="#" style="color: #999999;">Отписаться</a> / <a href="#" style="color: #999999;">Отправить другу</a></td>
  </tr>
  <tr><td height="19">&nbsp;</td></tr>
</table>
<table align="right" width="200" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td mc:edit="text087" style=" text-align: right; color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a style="color:#c8c8c8; text-decoration:none;" href="#">
      <img src="image/soc.png" alt="">
    </a></td>
    
    <td mc:edit="text089" style=" text-align: right; color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a style="color:#c8c8c8; text-decoration:none;" href="#">
      <img src="image/soc2.png" alt="">
    </a></td>
    
    <td mc:edit="text091" style=" text-align: right; color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a style="color:#c8c8c8; text-decoration:none;" href="#">
      <img src="image/soc3.png" alt="">
    </a></td>
     <td mc:edit="text091" style=" text-align: right; color:#c8c8c8; font:11px Helvetica, Arial, sans-serif;"><a style="color:#c8c8c8; text-decoration:none;" href="#">
      <img src="image/soc4.png" alt="">
    </a></td>
  </tr>
  <tr><td height="19">&nbsp;</td></tr>
</table>

    </td>
  </tr>
</table>
    </td></tr></table>
    </td></tr></table>
  </td></tr></table>
</body>
</html>